export const enI18n = {
    logout: "Logout",
    books: "Books",
    todos: "Todos",
    notesWithTags: "NotesWithTags",
    memoryGame: "MemoryGame",
    search: "Search",
    categories: "Categories",
    orderBy: "Order By",
    all: "All",
    art: "Art",
    biography: "Biography",
    computers: "Computers",
    history: "History",
    medical: "Medical",
    poetry: "Poetry",
    newest: "Newest",
    relevance: "Relevance",
    toDoList: "ToDo List",
    toDo: "ToDo",
    add: "Add",
    tags: "Tags",
    editNote: "Edit Note",
    createNote: "Create Note",
    save: "Save",
    back: "Back",
    title: "Title",
    noteTitle: "Note Title",
    selectTags: "Select Tags",
    markdownText: "Markdown text",
    notes: "Notes",
    create: "Create",
    editTags: "Edit Tags",
    noNotesPlaceholder: "You don&apos;t have any notes yet",
    viewNote: "View Note",
    edit: "Edit",
    delete: "Delete",
    takenEmail: "Email has been taken",
    joinUs: "Join Us!",
    name: "Name",
    johnDoe: "John Doe",
    email: "Email",
    password: "Password",
    hide: "Hide",
    show: "Show",
    confirmPassword: "Confirm Password",
    or: "or",
    login: "Login",
    wrongCredentials: "Wrong credentials",
    welcomeBack: "Welcome Back!",
    register: "Register",
    testAccess: "Test access",
    incorrectEmail: "Incorrect email",
    max40char: "Max 40 characters",
    atLeast6Char: "At least 6 characters",
    passwordsDontMatch: "Passwords don't match",
    magicMatch: "Magic Match",
    newGame: "New Game",
    turns: "Turns",
};
