export const ruI18n = {
    logout: "Выйти",
    books: "Книги",
    todos: "Дела",
    notesWithTags: "Заметки",
    memoryGame: "Игра Совпадения",
    search: "Поиск",
    categories: "Категории",
    orderBy: "Упорядочить по",
    all: "Все",
    art: "Искусство",
    biography: "Биографии",
    computers: "Компютеры",
    history: "История",
    medical: "Медицина",
    poetry: "Поэзия",
    newest: "Новые",
    relevance: "Популярные",
    toDoList: "Список Дел",
    toDo: "Дело",
    add: "Добавить",
    tags: "Тэги",
    editNote: "Редактировать",
    createNote: "Создать Заметку",
    save: "Сохранить",
    back: "Назад",
    title: "Название",
    noteTitle: "Название заметки",
    selectTags: "Выбранные тэги",
    markdownText: "Markdown текст",
    notes: "Заметки",
    create: "Создать",
    editTags: "Редактировать тэги",
    noNotesPlaceholder: "У Вас еще нет заметок",
    viewNote: "Просмотр Заметки",
    edit: "Редактировать",
    delete: "Удалить",
    takenEmail: "Email уже зарегистрирован",
    joinUs: "Регистрация",
    name: "Имя",
    johnDoe: "Иван Иванов",
    email: "Email",
    password: "Пароль",
    hide: "Спрятать",
    show: "Показать",
    confirmPassword: "Подтверждение пароля",
    or: "или",
    login: "Войти",
    wrongCredentials: "Неверный пароль или логин",
    welcomeBack: "Вход",
    register: "Регистрация",
    testAccess: "Тестовый доступ",
    incorrectEmail: "Неверный Email",
    max40char: "Не более 40 символов",
    atLeast6Char: "Не менее 6 символов",
    passwordsDontMatch: "Пароли не совпадают",
    magicMatch: "Магические Совпадения",
    newGame: "Новая Игра",
    turns: "Ходы",
    completedTodos: "Завершенные дела",
};
