.main {
    display: grid;
    grid-template-columns: max-content 1fr repeat(2, max-content);
    align-items: center;
    border-bottom: 2px solid #dbeafe;
    gap: 1rem;
    padding: 0.5rem 0 1rem 0;
    margin: 0 0.5rem;
}

.user_text {
    font-weight: 500;
}

.icons {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}
